MICROSERVICESDOTNET_API_IDENTITY_PORT=5101

MICROSERVICESDOTNET_WEB_AUTHENTICATION_PORT=5001
MICROSERVICESDOTNET_WEB_ADMINISTRATION_PORT=5002

MICROSERVICESDOTNET_DB_USER=dev
MICROSERVICESDOTNET_DB_PASSWORD=123Qweasd#
MICROSERVICESDOTNET_DB_ROOT_PASSWORD=123Qweasd#
MICROSERVICESDOTNET_DB_PORT=3306

MICROSERVICESDOTNET_MESSAGEBROKER_QUEUE_PORT=5672
MICROSERVICESDOTNET_MESSAGEBROKER_MGMT_PLUGIN_PORT=15672

MICROSERVICESDOTNET_ELASTICSEARCH_PORT=9200
MICROSERVICESDOTNET_ELASTICSEARCH_NODES_PORT=9300
MICROSERVICESDOTNET_ELASTICSEARCH_URL="http://localhost:9200"
MICROSERVICESDOTNET_LOGSTASH_TCP_PORT=5000
MICROSERVICESDOTNET_LOGSTASH_HTTP_PORT=31311
MICROSERVICESDOTNET_KIBANA_PORT=5601