MICROSERVICESDOTNET_EXTERNAL_DNS_NAME_OR_IP=http://localhost

MICROSERVICESDOTNET_IDENTITY_STS_INTERNAL_PORT=8080
MICROSERVICESDOTNET_IDENTITY_STS_PORT=5101
MICROSERVICESDOTNET_IDENTITY_STS_LOGIN_PATH=connect/authorize
MICROSERVICESDOTNET_IDENTITY_STS_LOGOUT_PATH=connect/endsession
MICROSERVICESDOTNET_IDENTITY_STS_USERINFO_PATH=connect/userinfo

MICROSERVICESDOTNET_RESOURCES_API_INTERNAL_HTTP_PORT=8080
MICROSERVICESDOTNET_RESOURCES_API_INTERNAL_GRPC_PORT=8181
MICROSERVICESDOTNET_RESOURCES_API_PORT=5102

MICROSERVICESDOTNET_WEB_BASE_ADMINISTRATION_PORT=5002

MICROSERVICESDOTNET_SQL_USER=dev
MICROSERVICESDOTNET_SQL_PASSWORD=123Qweasd#
MICROSERVICESDOTNET_SQL_SA_PASSWORD=123Qweasd#
MICROSERVICESDOTNET_SQL_PORT=3306

MICROSERVICESDOTNET_NOSQL_PORT=27017

MICROSERVICESDOTNET_REDIS_PORT=6379

MICROSERVICESDOTNET_MESSAGEBROKER_QUEUE_PORT=5672
MICROSERVICESDOTNET_MESSAGEBROKER_MGMT_PLUGIN_PORT=15672

#MICROSERVICESDOTNET_ELASTICSEARCH_PORT=9200
#MICROSERVICESDOTNET_ELASTICSEARCH_NODES_PORT=9300
#MICROSERVICESDOTNET_LOGSTASH_TCP_PORT=5000
#MICROSERVICESDOTNET_LOGSTASH_HTTP_PORT=31313
#MICROSERVICESDOTNET_KIBANA_PORT=5601